@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Roboto:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Kanit", "sans-serif";
    font-size: 1.25rem;
}

.container {
    background-color: white;
    width: 1200px;
    height: 800px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-2-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 600px;
}

h3, p {
    margin: 0px;
}

.power-clean-img {
    width: 100px;
    padding-right: 25px;
}

.exercises-and-reps {
    display: flex;
    cursor: pointer;
}

.wallsit-flex {
    padding: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 40px;
    padding: 20px;
}

.grid-item {
    background-color: lightgray;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

input {
    width: 75%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus {
    border-color: #007bff;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

input:hover {
    border-color: #888;
}

.dynamic-flexibility {
    display: flex;
    flex-direction: column;
    align-items: center;
}
